actuator/dd_actuator.xsd

<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by USER USER (CEA - CENTRE DE CADARACHE) -->
<?modxslt-stylesheet type="text/xsl" media="fuffa, screen and $GET[stylesheet]" href="./%24GET%5Bstylesheet%5D" alternate="no" title="Translation using provided stylesheet" charset="ISO-8859-1" ?>
<?modxslt-stylesheet type="text/xsl" media="screen" alternate="no" title="Show raw source of the XML file" charset="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="../utilities/dd_support.xsd"/>
	<xs:element name="actuator">
		<xs:annotation>
			<xs:documentation>Generic simple description of a heating/current drive actuator, for a first simplified version of the Plasma Simulator component</xs:documentation>
			<xs:appinfo>
				<lifecycle_status>Active</lifecycle_status>
				<lifecycle_version>2.0</lifecycle_version>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ids_properties"/>
				<xs:element name="name">
					<xs:annotation>
						<xs:documentation>Name of the actuator (IC, EC, NBI, LH)</xs:documentation>
						<xs:appinfo>
							<type>static</type>
							<units>-</units>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="STR_0D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="channels">
					<xs:annotation>
						<xs:documentation>ID of the multiple channels of the actuator: Beam boxes for NBI, EC or IC launcher, ...</xs:documentation>
						<xs:appinfo>
							<type>static</type>
							<units>-</units>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="STR_1D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="power">
					<xs:annotation>
						<xs:documentation>Power delivered at the output of the actuator, in the vessel (NB this is before the coupling / beam blocking / shine through / orbit losses calculations) </xs:documentation>
						<xs:appinfo>
							<type>dynamic</type>
							<units>W</units>
							<coordinate1>../channels</coordinate1>
							<coordinate2>../time</coordinate2>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="FLT_2D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="generic_dynamic">
					<xs:annotation>
						<xs:documentation>Generic 2D dynamic slot for storing an actuator control parameter (e.g. the angle of an ECRH mirror)</xs:documentation>
						<xs:appinfo>
							<type>dynamic</type>
							<units>mixed</units>
							<coordinate1>../channels</coordinate1>
							<coordinate2>../time</coordinate2>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="FLT_2D"/>
					</xs:complexType>
				</xs:element>
				<xs:element ref="code"/>
				<xs:element ref="time"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
