DD_TOP.xsd

<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by USER USER (CEA - CENTRE DE CADARACHE) -->
<?modxslt-stylesheet type="text/xsl" media="fuffa, screen and $GET[stylesheet]" href="./%24GET%5Bstylesheet%5D" alternate="no" title="Translation using provided stylesheet" charset="ISO-8859-1" ?>
<?modxslt-stylesheet type="text/xsl" media="screen" alternate="no" title="Show raw source of the XML file" charset="ISO-8859-1" ?>
<!--  -->
<?xml-stylesheet type="text/xsl" href=".\xsd2IDSDef_global_AbolutePath.xsl"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--   Here we must declare all included schemas, not only those directly below TOP but also all those used at any sublevel (makes it easier for the recursive XSL transformation generating the type definitions) -->
	<xs:include schemaLocation="utilities/dd_support.xsd"/>
	<xs:include schemaLocation="Actuator/DD_Actuator.xsd"/>
	<xs:include schemaLocation="controllers/dd_controllers.xsd"/>
	<xs:include schemaLocation="Core_Profiles/DD_Core_Profiles.xsd"/>
	<xs:include schemaLocation="Core_Plasma/DD_core_plasma.xsd"/>
	<xs:include schemaLocation="Core_Sources/DD_Core_Sources.xsd"/>
	<xs:include schemaLocation="Core_Transport/DD_Core_Transport.xsd"/>
	<xs:include schemaLocation="Dina\DD_dina.xsd"/>
	<xs:include schemaLocation="em_coupling\dd_em_coupling.xsd"/>
	<xs:include schemaLocation="Equilibrium/DD_Equilibrium.xsd"/>
	<xs:include schemaLocation="Magnetics/DD_Magnetics.xsd"/>
	<xs:include schemaLocation="PFactive/DD_PFactive.xsd"/>
	<xs:include schemaLocation="PFpassive/DD_PFpassive.xsd"/>
	<xs:include schemaLocation="Schedule\DD_Schedule.xsd"/>
	<xs:include schemaLocation="SDN/DD_SDN.xsd"/>
	<xs:include schemaLocation="Simulation\DD_Simulation.xsd"/>
	<xs:include schemaLocation="TF/DD_TF.xsd"/>
	<xs:element name="physics_data_model">
		<xs:annotation>
			<xs:documentation>Root of the Physics Data Model</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="actuator" maxOccurs="6"/>
				<xs:element ref="controllers"/>
				<xs:element ref="core_profiles" maxOccurs="6"/>
				<xs:element ref="core_plasma" maxOccurs="6"/>
				<xs:element ref="core_sources" maxOccurs="6"/>
				<xs:element ref="core_transport" maxOccurs="6"/>
				<xs:element ref="dina"/>
				<xs:element ref="em_coupling" maxOccurs="6"/>
				<xs:element ref="equilibrium" maxOccurs="6"/>
				<xs:element ref="magnetics" maxOccurs="6"/>
				<xs:element ref="pfactive" maxOccurs="6"/>
				<xs:element ref="pfpassive" maxOccurs="6"/>
				<xs:element ref="schedule"/>
				<xs:element ref="sdn" maxOccurs="6"/>
				<xs:element ref="simulation"/>
				<xs:element ref="tf" maxOccurs="6"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
