ece/dd_ece.xsd

<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by USER USER (CEA - CENTRE DE CADARACHE) -->
<?modxslt-stylesheet type="text/xsl" media="fuffa, screen and $GET[stylesheet]" href="./%24GET%5Bstylesheet%5D" alternate="no" title="Translation using provided stylesheet" charset="ISO-8859-1" ?>
<?modxslt-stylesheet type="text/xsl" media="screen" alternate="no" title="Show raw source of the XML file" charset="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="../utilities/dd_support.xsd"/>
	<xs:complexType name="ece_channel">
		<xs:annotation>
			<xs:documentation>Charge exchange channel</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name">
				<xs:annotation>
					<xs:documentation>Name of the channel</xs:documentation>
					<xs:appinfo>
						<type>static</type>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:group ref="STR_0D"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="identifier">
				<xs:annotation>
					<xs:documentation>ID of the channel</xs:documentation>
					<xs:appinfo>
						<type>static</type>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:group ref="STR_0D"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="frequency" type="signal_flt_1d">
				<xs:annotation>
					<xs:documentation>Frequency of the channel</xs:documentation>
					<xs:appinfo>
						<units>Hz</units>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="harmonic" type="signal_int_1d">
				<xs:annotation>
					<xs:documentation>Harmonic detected by the channel. 1 corresponds to the "O1" mode, while 2 corresponds to the "X2" mode. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="position" type="rzphirhopsitheta1d_dynamic_aos1">
				<xs:annotation>
					<xs:documentation>Position of the measurements (taking into account the suprathermal shift)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="delta_position_suprathermal" type="rzphirhopsitheta1d_dynamic_aos1">
				<xs:annotation>
					<xs:documentation>Simple estimate of the difference in position induced by the presence of suprathermal electrons. Position without corrections = position - delta_position_suprathermal</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="t_e" type="signal_flt_1d_validity">
				<xs:annotation>
					<xs:documentation>Electron temperature</xs:documentation>
					<xs:appinfo>
						<units>eV</units>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="t_e_voltage" type="signal_flt_1d_validity">
				<xs:annotation>
					<xs:documentation>Raw voltage measured on each channel, from which the calibrated temperature data is then derived</xs:documentation>
					<xs:appinfo>
						<units>V</units>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="optical_depth" type="signal_flt_1d">
				<xs:annotation>
					<xs:documentation>Optical depth of the plasma at the position of the measurement. This parameter is a proxy for the local / non-local character of the ECE emission. It must be greater than 1 to guarantee that the measurement is dominated by local ECE emission (non-local otherwise)</xs:documentation>
					<xs:appinfo>
						<units>-</units>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ece">
		<xs:annotation>
			<xs:documentation>Electron cyclotron emission diagnostic</xs:documentation>
			<xs:appinfo>
				<lifecycle_status>alpha</lifecycle_status>
				<lifecycle_version>3.2.1</lifecycle_version>
				<lifecycle_last_change>3.25.0</lifecycle_last_change>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ids_properties"/>
				<xs:element name="line_of_sight" type="line_of_sight_2points">
					<xs:annotation>
						<xs:documentation>Description of the line of sight of the diagnostic (valid for all channels), defined by two points</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="t_e_central" type="signal_flt_1d_validity_position">
					<xs:annotation>
						<xs:documentation>Electron temperature from the closest channel to the magnetic axis, together with its radial location</xs:documentation>
						<xs:appinfo>
							<units>eV</units>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="channel" type="ece_channel" maxOccurs="100">
					<xs:annotation>
						<xs:documentation>Set of channels (frequency)</xs:documentation>
						<xs:appinfo>
							<coordinate1>1...N</coordinate1>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="psi_normalization" type="psi_normalization">
					<xs:annotation>
						<xs:documentation>Quantities to use to normalize psi, as a function of time</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="code"/>
				<xs:element ref="time"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
