EMCoupling/DD_EMCoupling.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by USER USER (CEA - CENTRE DE CADARACHE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="..\Utilities\DD_Support.xsd"/>
	<xs:complexType name="em_coupling">
		<xs:sequence>
			<xs:element name="name">
				<xs:annotation>
					<xs:documentation>Name of this coupling matrix</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:group ref="STR_0D"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="matrix">
				<xs:annotation>
					<xs:documentation>Value of the coupling matrix</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:group ref="FLT_2D"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="coordinate1">
				<xs:annotation>
					<xs:documentation>identity of the first coordinate</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:group ref="STR_0D"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="coordinate2">
				<xs:annotation>
					<xs:documentation>identity of the second coordinate</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:group ref="STR_0D"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="emcoupling">
		<xs:annotation>
			<xs:documentation>Description of the axisymmetric mutual electromagnetics; does not include non-axisymmetric coil systems</xs:documentation>
			<xs:appinfo/>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ids_properties"/>
				<xs:element ref="code"/>
				<xs:element name="mutual_active_active" type="em_coupling">
					<xs:annotation>
						<xs:documentation>Mutual inductance coupling between active coils and active coils</xs:documentation>
						<xs:appinfo>
							<Type>STATIC</Type>
							<units>H</units>
							<coordinate1>coordinate1</coordinate1>
							<coordinate2>coordinate2</coordinate2>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="mutual_active_passive" type="em_coupling">
					<xs:annotation>
						<xs:documentation>Mutual inductance coupling between active coils and passive coils</xs:documentation>
						<xs:appinfo>
							<Type>STATIC</Type>
							<units>H</units>
							<coordinate1>coordinate1</coordinate1>
							<coordinate2>coordinate2</coordinate2>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="field_active_probes" type="em_coupling">
					<xs:annotation>
						<xs:documentation>Poloidal field coupling between active coils and poloidal field probes</xs:documentation>
						<xs:appinfo>
							<Type>STATIC</Type>
							<units>T/A</units>
							<coordinate1>coordinate1</coordinate1>
							<coordinate2>coordinate2</coordinate2>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="field_passive_probes" type="em_coupling">
					<xs:annotation>
						<xs:documentation>Poloidal field coupling between passive coils and poloidal field probes</xs:documentation>
						<xs:appinfo>
							<Type>STATIC</Type>
							<units>T/A</units>
							<coordinate1>coordinate1</coordinate1>
							<coordinate2>coordinate2</coordinate2>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="mutual_active_loops" type="em_coupling">
					<xs:annotation>
						<xs:documentation>Mutual between active coils and poloidal flux loops</xs:documentation>
						<xs:appinfo>
							<Type>STATIC</Type>
							<units>H</units>
							<coordinate1>coordinate1</coordinate1>
							<coordinate2>coordinate2</coordinate2>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="mutual_passive_loops" type="em_coupling">
					<xs:annotation>
						<xs:documentation>Mutual between passive coils and poloidal flux loops</xs:documentation>
						<xs:appinfo>
							<Type>STATIC</Type>
							<units>H</units>
							<coordinate1>coordinate1</coordinate1>
							<coordinate2>coordinate2</coordinate2>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="mutual_active_grid" type="em_coupling">
					<xs:annotation>
						<xs:documentation>Mutual between active coils and equilibrium grid</xs:documentation>
						<xs:appinfo>
							<Type>STATIC</Type>
							<units>H</units>
							<coordinate1>coordinate1</coordinate1>
							<coordinate2>coordinate2</coordinate2>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="mutual_passive_grid" type="em_coupling">
					<xs:annotation>
						<xs:documentation>Mutual inductance between passive coils and equilibrium grid</xs:documentation>
						<xs:appinfo>
							<Type>STATIC</Type>
							<units>H</units>
							<coordinate1>coordinate1</coordinate1>
							<coordinate2>coordinate2</coordinate2>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="field_grid_probes" type="em_coupling">
					<xs:annotation>
						<xs:documentation>Field between equilibrium grid and poloidal field probes</xs:documentation>
						<xs:appinfo>
							<Type>STATIC</Type>
							<units>T/A</units>
							<coordinate1>coordinate1</coordinate1>
							<coordinate2>coordinate2</coordinate2>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="mutual_grid_loops" type="em_coupling">
					<xs:annotation>
						<xs:documentation>Mutual inductance between equilibrium grid and poloidal flux loops </xs:documentation>
						<xs:appinfo>
							<Type>STATIC</Type>
							<units>H</units>
							<coordinate1>coordinate1</coordinate1>
							<coordinate2>coordinate2</coordinate2>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="mutual_grid_grid" type="em_coupling">
					<xs:annotation>
						<xs:documentation>Mutual inductance between equilibrium grid and itself</xs:documentation>
						<xs:appinfo>
							<Type>STATIC</Type>
							<units>H</units>
							<coordinate1>coordinate1</coordinate1>
							<coordinate2>coordinate2</coordinate2>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
