ec_launchers/dd_ec_launchers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by USER USER (CEA - CENTRE DE CADARACHE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="../utilities/dd_support.xsd"/>
	<!-- This IDS should be made simpler if we would find a way to avoid a systematic data/time construct (due to temporary limitation in the XSD processing) -->
	<xs:complexType name="ec_launchers_beam_spot">
		<xs:annotation>
			<xs:documentation>Spot ellipse characteristics</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="size" type="signal_flt_2d">
				<xs:annotation>
					<xs:documentation>Size of the spot ellipse</xs:documentation>
					<xs:appinfo>
						<coordinate1>1...2</coordinate1>
						<coordinate2>time</coordinate2>
						<units>m</units>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="angle" type="signal_flt_1d">
				<xs:annotation>
					<xs:documentation>Rotation angle for the spot ellipse</xs:documentation>
					<xs:appinfo>
						<units>rad</units>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ec_launchers_beam_phase">
		<xs:annotation>
			<xs:documentation>Phase ellipse characteristics</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="curvature" type="signal_flt_2d">
				<xs:annotation>
					<xs:documentation>Inverse curvature radii for the phase ellipse, positive/negative for divergent/convergent beams</xs:documentation>
					<xs:appinfo>
						<coordinate1>1...2</coordinate1>
						<coordinate2>time</coordinate2>
						<units>m^-1</units>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="angle" type="signal_flt_1d">
				<xs:annotation>
					<xs:documentation>Rotation angle for the phase ellipse</xs:documentation>
					<xs:appinfo>
						<units>rad</units>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ec_launchers_beam">
		<xs:annotation>
			<xs:documentation>Beam characteristics</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="spot" type="ec_launchers_beam_spot">
				<xs:annotation>
					<xs:documentation>Spot ellipse characteristics</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="phase" type="ec_launchers_beam_phase">
				<xs:annotation>
					<xs:documentation>Phase ellipse characteristics</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ec_launchers_mirror">
		<xs:annotation>
			<xs:documentation>Electron Cyclotron launcher mirror</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name">
				<xs:annotation>
					<xs:documentation>Name of the mirror</xs:documentation>
					<xs:appinfo>
						<type>static</type>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:group ref="STR_0D"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="identifier">
				<xs:annotation>
					<xs:documentation>Identifier of the mirror</xs:documentation>
					<xs:appinfo>
						<type>static</type>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:group ref="STR_0D"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="power_launched" type="signal_flt_1d">
				<xs:annotation>
					<xs:documentation>Power launched from this mirror into the vacuum vessel</xs:documentation>
					<xs:appinfo>
						<units>W</units>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="beam" type="ec_launchers_beam">
				<xs:annotation>
					<xs:documentation>Beam characteristics</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ec_launchers_launcher">
		<xs:annotation>
			<xs:documentation>Electron Cyclotron launcher</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name">
				<xs:annotation>
					<xs:documentation>Name of the launcher (unique within the set of all launchers of the experiment)</xs:documentation>
					<xs:appinfo>
						<type>static</type>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:group ref="STR_0D"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="identifier">
				<xs:annotation>
					<xs:documentation>Identifier of the launcher (unique within the set of all launchers of the experiment)</xs:documentation>
					<xs:appinfo>
						<type>static</type>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:group ref="STR_0D"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="frequency" type="signal_flt_1d">
				<xs:annotation>
					<xs:documentation>Frequency</xs:documentation>
					<xs:appinfo>
						<units>Hz</units>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="power_launched" type="signal_flt_1d">
				<xs:annotation>
					<xs:documentation>Power launched from this launcher into the vacuum vessel</xs:documentation>
					<xs:appinfo>
						<units>W</units>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="mode" type="signal_int_1d">
				<xs:annotation>
					<xs:documentation>Identifier for the main plasma wave mode excited by the EC beam. For the ordinary mode (O-mode), mode/data=1. For the extraordinary mode (X-mode), mode/data=-1</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="launching_position" type="rzphi1d_dynamic_aos1_common_time">
				<xs:annotation>
					<xs:documentation>Launching position of the beam</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="steering_angle_pol" type="signal_flt_1d">
				<xs:annotation>
					<xs:documentation>Steering angle of the EC beam in the R,Z plane (from the -R axis towards the -Z axis), angle_pol=atan2(-k_Z,-k_R), where k_Z and k_R are the Z and R components of the mean wave vector in the EC beam</xs:documentation>
					<xs:appinfo>
						<units>rad</units>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="steering_angle_tor" type="signal_flt_1d">
				<xs:annotation>
					<xs:documentation>Steering angle of the EC beam away from the poloidal plane that is increasing towards the positive phi axis, angle_tor=arcsin(k_phi/k), where k_phi is the component of the wave vector in the phi direction and k is the length of the wave vector. Here the term wave vector refers to the mean wave vector in the EC beam</xs:documentation>
					<xs:appinfo>
						<units>rad</units>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="beam" type="ec_launchers_beam">
				<xs:annotation>
					<xs:documentation>Beam characteristics</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ec_launchers">
		<xs:annotation>
			<xs:documentation>Launchers for heating and current drive in the electron cyclotron (EC) frequencies.</xs:documentation>
			<xs:appinfo>
				<lifecycle_status>alpha</lifecycle_status>
				<lifecycle_version>3.7.0</lifecycle_version>
				<lifecycle_last_change>3.25.0</lifecycle_last_change>
			</xs:appinfo>
			<xs:appinfo/>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ids_properties"/>
				<xs:element name="launcher" type="ec_launchers_launcher" maxOccurs="10">
					<xs:annotation>
						<xs:documentation>Set of Electron Cyclotron launchers</xs:documentation>
						<xs:appinfo>
							<coordinate1>1...N</coordinate1>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element ref="code"/>
				<xs:element ref="time"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
