dataset_description/dd_dataset_description.xsd

<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by USER USER (CEA - CENTRE DE CADARACHE) -->
<?modxslt-stylesheet type="text/xsl" media="fuffa, screen and $GET[stylesheet]" href="./$GET[stylesheet]" alternate="no" title="Translation using provided stylesheet" charset="ISO-8859-1" ?>
<?modxslt-stylesheet type="text/xsl" media="screen" alternate="no" title="Show raw source of the XML file" charset="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="../Utilities/DD_Support.xsd"/>
	<xs:complexType name="dataset_description_simulation">
		<xs:annotation>
			<xs:documentation>Description of the general simulation characteristics, if this data entry has been produced by a simulation. Several nodes describe typical time-dependent simulation with a time evolution as the main loop</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="comment_before">
				<xs:annotation>
					<xs:documentation>Comment made when launching a simulation</xs:documentation>
					<xs:appinfo>
						<type>constant</type>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:group ref="STR_0D"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="comment_after">
				<xs:annotation>
					<xs:documentation>Comment made at the end of a simulation</xs:documentation>
					<xs:appinfo>
						<type>constant</type>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:group ref="STR_0D"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="time_begin">
				<xs:annotation>
					<xs:documentation>Start time</xs:documentation>
					<xs:appinfo>
						<type>constant</type>
						<units>s</units>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:group ref="FLT_0D"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="time_step">
				<xs:annotation>
					<xs:documentation>Time interval between main steps, e.g. storage step (if relevant and constant)</xs:documentation>
					<xs:appinfo>
						<type>constant</type>
						<units>s</units>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:group ref="FLT_0D"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="time_end">
				<xs:annotation>
					<xs:documentation>Stop time</xs:documentation>
					<xs:appinfo>
						<type>constant</type>
						<units>s</units>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:group ref="FLT_0D"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="time_restart">
				<xs:annotation>
					<xs:documentation>Time of the last restart done during the simulation</xs:documentation>
					<xs:appinfo>
						<type>constant</type>
						<units>s</units>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:group ref="FLT_0D"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="time_current">
				<xs:annotation>
					<xs:documentation>Current time of the simulation</xs:documentation>
					<xs:appinfo>
						<type>constant</type>
						<units>s</units>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:group ref="FLT_0D"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="time_begun">
				<xs:annotation>
					<xs:documentation>Actual wall-clock time simulation started</xs:documentation>
					<xs:appinfo>
						<type>constant</type>
						<units>UTC</units>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:group ref="STR_0D"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="time_ended">
				<xs:annotation>
					<xs:documentation>Actual wall-clock time simulation finished</xs:documentation>
					<xs:appinfo>
						<type>constant</type>
						<units>UTC</units>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:group ref="STR_0D"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="workflow">
				<xs:annotation>
					<xs:documentation>Description of the workflow which has been used to produce this data entry (e.g. copy of the Kepler MOML if using Kepler)</xs:documentation>
					<xs:appinfo>
						<type>constant</type>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:group ref="STR_0D"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="dataset_description">
		<xs:annotation>
			<xs:documentation>General description of the dataset (collection of all IDSs within the given database entry). Main description text to be put in ids_properties/comment</xs:documentation>
			<xs:appinfo>
				<lifecycle_status>alpha</lifecycle_status>
				<lifecycle_version>3.0.4</lifecycle_version>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ids_properties"/>
				<xs:element name="data_entry" type="data_entry">
					<xs:annotation>
						<xs:documentation>Definition of this data entry</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="parent_entry" type="data_entry">
					<xs:annotation>
						<xs:documentation>Definition of the parent data entry, if the present data entry has been generated by applying a given workflow to a unique parent entry</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="imas_version">
					<xs:annotation>
						<xs:documentation>Version of the IMAS infrastructure used to produce this data entry. Refers to the global IMAS repository which links to versions of every infrastructure tools</xs:documentation>
						<xs:appinfo>
							<type>constant</type>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="STR_0D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="dd_version">
					<xs:annotation>
						<xs:documentation>Version of the physics data dictionary of this dataset</xs:documentation>
						<xs:appinfo>
							<type>constant</type>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="STR_0D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="simulation" type="dataset_description_simulation">
					<xs:annotation>
						<xs:documentation>Description of the general simulation characteristics, if this data entry has been produced by a simulation. Several nodes describe typical time-dependent simulation with a time evolution as the main loop</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="time"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
