simulation/dd_simulation.xsd

<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by USER USER (CEA - CENTRE DE CADARACHE) -->
<?modxslt-stylesheet type="text/xsl" media="fuffa, screen and $GET[stylesheet]" href="./$GET[stylesheet]" alternate="no" title="Translation using provided stylesheet" charset="ISO-8859-1" ?>
<?modxslt-stylesheet type="text/xsl" media="screen" alternate="no" title="Show raw source of the XML file" charset="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="..\utilities\dd_support.xsd"/>
	<xs:element name="simulation">
		<xs:annotation>
			<xs:documentation>Simulation parameters for a general simulation</xs:documentation>
			<xs:appinfo>
				<lifecycle_status>alpha</lifecycle_status>
				<lifecycle_version>3.0.0</lifecycle_version>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ids_properties"/>
				<xs:element name="comment_before">
					<xs:annotation>
						<xs:documentation>Comment made when launching a simulation</xs:documentation>
						<xs:appinfo>
							<type>constant</type>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="STR_0D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="comment_after">
					<xs:annotation>
						<xs:documentation>Comment made at the end of a simulation</xs:documentation>
						<xs:appinfo>
							<type>constant</type>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="STR_0D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="time_begin">
					<xs:annotation>
						<xs:documentation>Start time</xs:documentation>
						<xs:appinfo>
							<type>constant</type>
							<units>s</units>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="FLT_0D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="time_step">
					<xs:annotation>
						<xs:documentation>Time interval between steps</xs:documentation>
						<xs:appinfo>
							<type>constant</type>
							<units>s</units>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="FLT_0D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="time_end">
					<xs:annotation>
						<xs:documentation>Stop time</xs:documentation>
						<xs:appinfo>
							<type>constant</type>
							<units>s</units>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="FLT_0D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="time_restart">
					<xs:annotation>
						<xs:documentation>Time to restart an old simulation</xs:documentation>
						<xs:appinfo>
							<type>constant</type>
							<units>s</units>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="FLT_0D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="time_begun">
					<xs:annotation>
						<xs:documentation>Actual wall-clock time simulation started</xs:documentation>
						<xs:appinfo>
							<type>constant</type>
							<units>UTC</units>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="STR_0D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="time_ended">
					<xs:annotation>
						<xs:documentation>Actual wall-clock time simulation finished</xs:documentation>
						<xs:appinfo>
							<type>constant</type>
							<units>UTC</units>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="STR_0D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="iterations_max">
					<xs:annotation>
						<xs:documentation>Maximum number of simulation loops allowed</xs:documentation>
						<xs:appinfo>
							<type>constant</type>
							<units>s</units>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="INT_0D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="iterations_used">
					<xs:annotation>
						<xs:documentation>Number of simulation loops used</xs:documentation>
						<xs:appinfo>
							<type>constant</type>
							<units>s</units>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="INT_0D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="termination_condition">
					<xs:annotation>
						<xs:documentation>Expression to terminate the simulation, to be written in the platform language in the for or if (condition) terminate</xs:documentation>
						<xs:appinfo>
							<type>constant</type>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="STR_0D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="rate_plot_equilibrium">
					<xs:annotation>
						<xs:documentation>Plot the 2D images each N iterations</xs:documentation>
						<xs:appinfo>
							<type>constant</type>
							<units>-</units>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="INT_0D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="device_name">
					<xs:annotation>
						<xs:documentation>Name of the device being simulated</xs:documentation>
						<xs:appinfo>
							<type>constant</type>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="STR_0D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="restart_simulation">
					<xs:annotation>
						<xs:documentation>Identifier of the simulation to be restarted</xs:documentation>
						<xs:appinfo>
							<type>constant</type>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="STR_0D"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
