em_coupling/dd_em_coupling.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by USER USER (CEA - CENTRE DE CADARACHE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="../utilities/dd_support.xsd"/>
	<xs:element name="em_coupling">
		<xs:annotation>
			<xs:documentation>Description of the axisymmetric mutual electromagnetics; does not include non-axisymmetric coil systems; the convention is Quantity_Sensor_Source</xs:documentation>
			<xs:appinfo>
				<lifecycle_status>alpha</lifecycle_status>
				<lifecycle_version>3.0.0</lifecycle_version>
				<lifecycle_last_change>3.39.0</lifecycle_last_change>
			</xs:appinfo>
			<xs:appinfo/>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ids_properties"/>
				<xs:element name="mutual_active_active">
					<xs:annotation>
						<xs:documentation>Mutual inductance coupling from active coils to active coils</xs:documentation>
						<xs:appinfo>
							<type>static</type>
							<units>H</units>
							<coordinate1>../active_coils</coordinate1>
							<coordinate2>../active_coils</coordinate2>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="FLT_2D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="mutual_passive_active">
					<xs:annotation>
						<xs:documentation>Mutual inductance coupling from active coils to passive loops</xs:documentation>
						<xs:appinfo>
							<Type>static</Type>
							<units>H</units>
							<coordinate1>../passive_loops</coordinate1>
							<coordinate2>../active_coils</coordinate2>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="FLT_2D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="mutual_loops_active">
					<xs:annotation>
						<xs:documentation>Mutual inductance coupling from active coils to flux loops</xs:documentation>
						<xs:appinfo>
							<type>static</type>
							<units>H</units>
							<coordinate1>../flux_loops</coordinate1>
							<coordinate2>../active_coils</coordinate2>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="FLT_2D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="b_field_pol_probes_active">
					<xs:annotation>
						<xs:documentation>Poloidal field coupling from active coils to poloidal field probes</xs:documentation>
						<xs:appinfo>
							<type>static</type>
							<units>T/A</units>
							<coordinate1>../b_field_pol_probes</coordinate1>
							<coordinate2>../active_coils</coordinate2>
							<coordinate1>IDS:magnetics/b_field_pol_probe</coordinate1>
							<change_nbc_version>3.39.0</change_nbc_version>
							<change_nbc_description>leaf_renamed</change_nbc_description>
							<change_nbc_previous_name>field_probes_active</change_nbc_previous_name>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="FLT_2D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="mutual_passive_passive">
					<xs:annotation>
						<xs:documentation>Mutual inductance coupling from passive loops to passive loops</xs:documentation>
						<xs:appinfo>
							<type>static</type>
							<units>H</units>
							<coordinate1>../passive_loops</coordinate1>
							<coordinate2>../passive_loops</coordinate2>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="FLT_2D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="mutual_loops_passive">
					<xs:annotation>
						<xs:documentation>Mutual inductance coupling from passive loops to flux loops</xs:documentation>
						<xs:appinfo>
							<type>static</type>
							<units>H</units>
							<coordinate1>../flux_loops</coordinate1>
							<coordinate2>../passive_loops</coordinate2>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="FLT_2D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="b_field_pol_probes_passive">
					<xs:annotation>
						<xs:documentation>Poloidal field coupling from passive loops to poloidal field probes</xs:documentation>
						<xs:appinfo>
							<type>static</type>
							<units>T/A</units>
							<coordinate1>../b_field_pol_probes</coordinate1>
							<coordinate2>../passive_loops</coordinate2>
							<change_nbc_version>3.39.0</change_nbc_version>
							<change_nbc_description>leaf_renamed</change_nbc_description>
							<change_nbc_previous_name>field_probes_passive</change_nbc_previous_name>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="FLT_2D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="mutual_plasma_plasma">
					<xs:annotation>
						<xs:documentation>Mutual inductance coupling from plasma filaments to plasma filaments</xs:documentation>
						<xs:appinfo>
							<type>static</type>
							<units>H</units>
							<coordinate1>../plasma_filaments</coordinate1>
							<coordinate2>../plasma_filaments</coordinate2>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="FLT_2D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="mutual_plasma_active">
					<xs:annotation>
						<xs:documentation>Mutual inductance coupling from active coils to plasma filaments</xs:documentation>
						<xs:appinfo>
							<type>static</type>
							<units>H</units>
							<coordinate1>../plasma_filaments</coordinate1>
							<coordinate2>../active_coils</coordinate2>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="FLT_2D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="mutual_plasma_passive">
					<xs:annotation>
						<xs:documentation>Mutual inductance coupling from passive loops to plasma filaments</xs:documentation>
						<xs:appinfo>
							<type>static</type>
							<units>H</units>
							<coordinate1>../plasma_filaments</coordinate1>
							<coordinate2>../passive_loops</coordinate2>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="FLT_2D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="b_field_pol_probes_plasma">
					<xs:annotation>
						<xs:documentation>Poloidal field coupling from plasma filaments to poloidal field probes</xs:documentation>
						<xs:appinfo>
							<type>static</type>
							<units>T/A</units>
							<coordinate1>../b_field_pol_probes</coordinate1>
							<coordinate2>../plasma_filaments</coordinate2>
							<url>utilities/IMAS-URI-scheme.md</url>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="FLT_2D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="mutual_loops_plasma">
					<xs:annotation>
						<xs:documentation>Mutual inductance from plasma filaments to poloidal flux loops </xs:documentation>
						<xs:appinfo>
							<type>static</type>
							<units>H</units>
							<coordinate1>../flux_loops</coordinate1>
							<coordinate2>../plasma_filaments</coordinate2>
							<url>utilities/IMAS-URI-scheme.md</url>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="FLT_2D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="active_coils">
					<xs:annotation>
						<xs:documentation>List of URIs of the active coils considered in the IDS</xs:documentation>
						<xs:appinfo>
							<type>static</type>
							<coordinate1>IDS:pf_active/coil</coordinate1>
							<url>utilities/IMAS-URI-scheme.md</url>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="STR_1D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="passive_loops">
					<xs:annotation>
						<xs:documentation>List of URIs of the passive loops considered in the IDS</xs:documentation>
						<xs:appinfo>
							<type>static</type>
							<coordinate1>IDS:pf_passive/loop</coordinate1>
							<url>utilities/IMAS-URI-scheme.md</url>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="STR_1D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="b_field_pol_probes">
					<xs:annotation>
						<xs:documentation>List of URIs of the poloidal field probes considered in the IDS</xs:documentation>
						<xs:appinfo>
							<type>static</type>
							<url>utilities/IMAS-URI-scheme.md</url>
							<coordinate1>IDS:magnetics/b_field_pol_probe</coordinate1>
							<change_nbc_version>3.39.0</change_nbc_version>
							<change_nbc_description>leaf_renamed</change_nbc_description>
							<change_nbc_previous_name>poloidal_probes</change_nbc_previous_name>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="STR_1D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="flux_loops">
					<xs:annotation>
						<xs:documentation>List of URIs of the flux loops considered in the IDS</xs:documentation>
						<xs:appinfo>
							<type>static</type>
							<coordinate1>IDS:magnetics/flux_loop</coordinate1>
							<url>utilities/IMAS-URI-scheme.md</url>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="STR_1D"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="plasma_filaments">
					<xs:annotation>
						<xs:documentation>List of URIs of the plasma filaments considered in the IDS</xs:documentation>
						<xs:appinfo>
							<type>static</type>
							<coordinate1>IDS:pf_plasma/filament</coordinate1>
							<introduced_after_version>3.38.1</introduced_after_version>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="STR_1D"/>
					</xs:complexType>
				</xs:element>
				<xs:element ref="code"/>
				<xs:element ref="time"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
